<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFE"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="간격"
            android:textColor="#9E7DE4"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#D6D6D6" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cycle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 3분"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />

            <RadioButton
                android:id="@+id/cycle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 5분"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />

            <RadioButton
                android:id="@+id/cycle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 10분"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FDFDFE"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="반복"
            android:textColor="#9E7DE4"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#D6D6D6" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/count1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 3회"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />

            <RadioButton
                android:id="@+id/count2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 5회"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />

            <RadioButton
                android:id="@+id/count3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 10회"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#92CE9C" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FDFDFE"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="알림"
            android:textColor="#9E7DE4"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#D6D6D6" />

        <CheckBox
            android:id="@+id/notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루 전"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#92CE9C" />
        <CheckBox
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3일 전"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#92CE9C" />
        <CheckBox
            android:id="@+id/notice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일주일 전"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#92CE9C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FDFDFE"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/setButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingText"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>