<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FDFDFE"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림음 선택"
            android:textColor="#9E7DE4"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#D6D6D6"/>
        <RadioGroup
            android:id="@+id/rbtnGroupContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>